{
  "name": "graphql-catch-up",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run server/index.ts",
    "dev:watch": "bun run --watch server/index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "graphql": "^16.8.1"
  }
}
